@media (max-width: 1024px)  
{

    /* Home */

    .card-container {
        width: 95%;
    }

    .card {
        width: 85%;
        height: 90%;
    }

    .card img {
        height: 6em;
    }

    .card-description {
        font-size: 14px;
        line-height: 22px;
    }

    .summary-container {
        width: 90%;
    }

    .summary-text p {
        font-size: 13px;
    }

    .summary-image img {
        height: 450px;
    }

    .example-container {
        width: 90%;
    }

    .example-pictures {
        width: 300px;
        height: 300px;
    }

    .example-pictures img {
        height: 150px;
        width: 150px;
    }

    .example-description p {
        line-height: 40px;
        font-size: 13px;
        margin-top: 50px;
    }

    #example-instagram, #example-contact {
        width: 120px;
        height: 30px;
        font-size: 14px;
        border-radius: 2px;
    }
}

@media (max-width: 900px) {

    /* Home */
    .navbar {
        grid-template-columns: 1fr 0.5fr;
    }

    #logo-name {
        height: 20px;
    }

    #logo-cube {
        height: 30px;
    }

    .navbar-links {
        display: none;
    }

    .navbar-menu ul {
        display: none;
    }

    .phone-menu-button {
        display: grid;
        align-items: center;
    }
    
    .banner1, .banner2, .banner3, .banner4, .banner5 {
        height: 100vh;
    }

    .banner-overlay h1 {
        width: 90%;
        top: 200px;
        font-size: 30px;
        line-height: 40px;
    }

    .banner-overlay {
        grid-template-rows: 0.6fr 1fr;
    }

    .banner-overlay span {
        font-size: 20px;
    }

    .banner-overlay button {
        font-size: 16px;
        width: 150px;
        height: 50px;
    }

    .card-container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: none;
    }

    .title {
        text-align: center;
    }

    .card-title {
        margin-top: 100px;
        margin-bottom: 0;
    }

    .card {
        padding: 10px;
        width: 70%;
        height: 300px;
        margin: 20px auto;
    }

    .summary-container {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }

    .summary-image {
        text-align: center;
        margin-bottom: 50px;
    }

    .summary-image {
        height: 400px;
    }

    .summary-image img {
        height: 380px;
    }

    .summary-text {
        order: 1;
    }

    .example-container {
        grid-template-rows: 1fr;
        grid-template-columns: none;
        justify-items: center;
    }

    .example-pictures {
        height: 250px;
    }

    .example-content .title {
        order: 1;
        margin-top: 150px;
    }

    #example-instagram {
        margin-top: 80px;
        height: 60px;
        width: 160px;
    }



    /* About Us */

    .about-container {
        height: 130vh;
    }
    
    .about-banner {
        height: 130vh;
    }

    .about-banner-overlay {
        height: 130vh;
        grid-template-rows: 0.01fr 1fr;
    }

    .about-banner-overlay h1 {
        font-size: 26px;
    }

    .about-content {
        grid-template-rows: 1fr 0.1fr;
        grid-template-columns: none;
        width: 90%;
        height: 100%;
    }

    .about-text h2 {
        font-size: 20px;
    }

    .about-filler img {
        height: 110px;
        position: relative;
        top: -80px;
    }

    .about-text p {
        font-size: 16px;
    }



    /* Contact */

    .contact-banner {
        height: 160vh;
    }

    .contact-container input {
        font-size: 14px;
    }

    .contact-banner-overlay {
        height: 160vh;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
    }

    .contact-form {
        width: 80%;
        margin-top: 100px;
    }

    .contact-form h1 {
        font-size: 26px;
    }

    .contact-form h2 {
        font-size: 18px;
    }
    
    #input-name, #input-email, #input-msg {
        width: 90%;
    }

    .contact-map h3 {
        width: 90%;
        margin: 0 auto;
    }

    iframe {
        margin-top: 50px;
        width: 90%;
        height: 220px;
    }



    /* Inventory */

    .marble, .onyx, .porcelain, .granite, .quartz {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {

    /* Home */

    .summary-container {
        grid-template-rows: 0.5fr 1fr;
    }

    .summary-image {
        margin-bottom: 60px;
    }



    /* About */

    .about-banner-overlay h1 {
        font-size: 20px;
    }

    .about-banner-overlay h2 {
        font-size: 16px;
    }

    .about-banner-overlay p {
        font-size: 13px;
    }
}

@media (max-width: 425px) {
    
    /* Home */

    .summary-image img {
        height: 320px;
    }

    .example-content {
        justify-items: center;
    }

    .example-pictures, .example-pictures img {
        height: 110px;
        width: 110px;
    }


    /* About */

    .about-banner-overlay h1 {
        margin-bottom: 30px;
    }

    .about-filler img {
        height: 100px;
        top: -50px;
    }

    /* Inventory */

    .item {
        width: 300px;
        height: 250px;
    }

    .item p {
        top: 240px;
    }
}

@media (max-width: 375px) {
        /* About */
        
        .about-banner, .about-container {
            height: 150vh;
        }
        
        .about-banner-overlay {
            height: 150vh;
            grid-template-rows: 0.01fr 1fr;
            margin-bottom: 150px;
        }
}