body {
    background-color: #FFFFFE;
    color: #000000;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}

/* .grid-container {
    display: grid;
} */

.navbar {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    background-color: rgba(29, 31, 31, 0.7);
    box-shadow: 0 0 5px 0 rgb(0, 0, 0);
    padding: 10px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo-cube {
    height: 42px;
    margin-left: 20px;
    cursor: pointer;
}

#logo-name {
    height: 28px;
    cursor: pointer;
}

.navbar-menu {
    display: grid;
    align-items: end;
}

.navbar-menu ul {
    display: flex;
    align-content: center;
    justify-content: center;
    list-style-type: none;
}

.navbar-menu a {
    text-decoration: none;
    color: #FFFFFE;
    font-size: 20px;
    margin-left: 60px;
}

.navbar-menu a:hover {
    color: #E0B739;
    transition: 0.3s;
    border-bottom: 8px solid #E0B739;
}

.navbar-menu a:not(:hover) {
    color: #FFFFFE;
    border-bottom: 0px;
    transition: 0.3s;
}

.navbar-tel {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-tel button {
    height: 35px;
    width: 160px;
    border: none;
    border-radius: 3px;
    box-shadow: 0 0 10px 0 rgb(0, 0, 0);
}

.navbar-tel img {
    height: 25px;
    margin-right: 12px;
}

.navbar-tel a {
    text-decoration: none;
    color: black;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    background-attachment: fixed;
    height: 100vh;
    background-size: 2100px;
    background-repeat: no-repeat;
    background-position: 0 -400px;
    transition: opacity 1s ease-in-out, background-size 0s, background-position 0s;
}

.banner-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 10px 0 black;
    display: grid;
    grid-template-rows: 0.8fr 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
}

.banner-overlay h1 {
    margin: 0;
    color: #FFFFFE;
    position: relative;
    font-size: 40px;
    top: 300px;
    width: 70%;
    line-height: 60px;
}

.banner-overlay button {
    font-family: 'Raleway', sans-serif;
    background-color: rgba(255, 255, 254, 0.5);
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 20px;
    width: 140px;
    height: 50px;
    box-shadow: 0 0 2px 0 black;
    cursor: pointer;
}

.banner-overlay button:hover {
    box-shadow: 0 0 15px 0 black;
    background-color: rgb(224, 183, 57);
    transition: 0.3s;
}

.banner-overlay button:not(:hover) {
    box-shadow: 0 0 5px 0 black;
    transition: 0.3s;
}

.services-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    margin-top: 80px;
    width: 80%;
}

.services-container h2, h3 {
    justify-self: center;
}

.card-container {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin-top: 80px;
}

.card {
    width: 70%;
    display: grid;
    justify-items: center;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    padding: 20px 5px;
}

.card img {
    height: 100px;
}

.card-text {
    display: grid;
    text-align: center;
    justify-items: center;
}

.card-name {
    font-size: 20px;
}

.card-description {
    width: 75%;
}