body {
    background-color: #e0e0e0;
    color: #000000;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}

*::selection {
    background-color: #E0B739;
    color: #ffffff;
}

hr {
    width: 80%;
    margin: 60px auto;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(161, 161, 161, 0.2), rgba(0, 0, 0, 0.5), rgba(158, 158, 158, 0.2));
}

.navbar {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    background-color: rgba(29, 31, 31, 0.7);
    box-shadow: 0 0 5px 0 rgb(0, 0, 0);
    padding: 10px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo-cube {
    height: 42px;
    margin-left: 20px;
    cursor: pointer;
}

#logo-name {
    height: 28px;
    cursor: pointer;
}

.navbar-menu {
    display: grid;
    align-items: end;
    justify-content: center;
}

.navbar-menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    list-style-type: none;
    padding: 0;
}

.navbar-menu a {
    text-decoration: none;
    color: #FFFFFE;
    font-size: 20px;
    margin: 0 30px;
}

.navbar-menu a:hover {
    color: #E0B739;
    transition: 0.3s;
    border-bottom: 8px solid #E0B739;
}

.navbar-menu a:not(:hover) {
    color: #FFFFFE;
    border-bottom: 0px;
    transition: 0.3s;
}

.navbar-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

#tel, #instagram {
    height: 35px;
    width: 35px;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
    box-shadow: 0 0 10px 0 rgb(0, 0, 0);
}

.navbar-links img {
    height: 25px;
}

.navbar-links a {
    text-decoration: none;
    color: black;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    background-attachment: fixed;
    height: 100vh;
    background-size: 2100px;
    background-repeat: no-repeat;
    background-position: 0 -400px;
    transition: opacity 1s ease-in-out, background-size 0s, background-position 0s;
}

.banner-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 10px 0 black;
    display: grid;
    grid-template-rows: 0.8fr 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
}

.banner-overlay h1 {
    margin: 0;
    color: #FFFFFE;
    position: relative;
    font-size: 40px;
    top: 300px;
    width: 70%;
    line-height: 60px;
}

.banner-overlay span {
    font-weight: 200;
    font-size: 32px;
}

.banner-overlay button {
    font-family: 'Raleway', sans-serif;
    background-color: rgba(255, 255, 254, 0.5);
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 20px;
    width: 180px;
    height: 50px;
    box-shadow: 0 0 2px 0 black;
    cursor: pointer;
}

.banner-overlay button:hover {
    box-shadow: 0 0 15px 0 black;
    background-color: rgb(224, 183, 57);
    transition: 0.3s;
}

.banner-overlay button:not(:hover) {
    box-shadow: 0 0 5px 0 black;
    transition: 0.3s;
}

.title {
    font-weight: 300 !important;
    letter-spacing: 5px;
    font-size: 24px;
}

.card-container, .summary-container, .card-title, .example-container {
    margin: 40px auto;
}

.card-title {
    display: grid;
    width: 72%;
    height: 20px;
    margin-top: 70px;
}

.card-container {
    display: grid;
    width: 75%;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin-top: 80px;
}

.card {
    width: 80%;
    display: grid;
    justify-items: center;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    padding: 20px 5px;
}

.card img {
    height: 100px;
}

.card-text {
    display: grid;
    text-align: center;
    justify-items: center;
    align-content: start;
}

.card-name {
    font-size: 20px;
    font-weight: 600;
}

.card-description {
    width: 75%;
    line-height: 30px;
}

.summary-container {
    width: 73%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.summary-text {
    width: 100%;
    line-height: 40px;
    display: grid;
}

.summary-text h2 {
    margin-top: 0;
}

.summary-image{
    width: 90%;
    text-align: end;
}

.summary-image img{
    height: 500px;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border: 1px solid rgba(0, 0, 0, 0.4);
}

.example-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 72%;
}

.example-content {
    display: grid;
}

.example-content p{
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 50px;
    height: 20px;
}

.example-pictures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 8px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.example-pictures img {
    height: 200px;
    width: 200px;
    object-fit: cover;
}

.example-description {
    display: grid;
    align-items: center;
    justify-items: center;
}

.example-description p {
    line-height: 40px;
}

#example-instagram, #example-contact {
    width: 200px;
    height: 50px;
    border: none;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    cursor: pointer;
    border-radius: 5px;
}

footer {
    background-color: rgba(29, 31, 31, 0.7);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 180px;
}

footer .navbar-menu a {
    font-size: 14px;
}

footer p {
    text-align: center;
    color: #FFFFFE;
    font-weight: 100;
    font-size: 10px;
    margin-top: 20px;
}

/* End of Home */

.contact-banner {
    background: url('./resources/inventory/inventory-jpg/Onyx/SR-1.jpg');
    height: 100vh;
}